<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerRelaxPlan">

    <include
        layout="@layout/app_bar_main"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/toolbar"
        >

        <RelativeLayout
            android:id="@+id/planHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buyer Relax Plan"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tvRateOfPlant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹799"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
       />
           <!-- <ImageView
                android:id="@+id/imgQuestionMark"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/question_mark"
                android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"/>-->

</RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/planHeader"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Choose your home from lots of options"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Number of Contacts"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="25"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.1"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Save Lakhs in Brokerage"
                    android:layout_weight="0.9"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    android:background="#ffffff"
                    android:src="@drawable/ic_baseline_check_24" />

            </LinearLayout>
            <Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Subscribe"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_box_outline"
                android:backgroundTint="@color/red"
                android:textAllCaps="false"
                android:fontFamily="@font/caviardreams"
                android:foregroundGravity="center"
                android:shadowRadius="50"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>






    </RelativeLayout>

</RelativeLayout>