<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e8b57"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/caviardreams"
                android:gravity="center"
                android:text="Panun Makaan"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold" />

            <ImageView
                android:src="@drawable/logo"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                >

            </ImageView>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter 6 digit number that was is sent to"
                android:gravity="center_horizontal"
                android:textColor="#DCDCDC"
                android:textSize="15sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 9401379674"
                android:gravity="center_horizontal"
                android:textColor="#DCDCDC"
                android:textSize="15sp"
                />


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/custom_box_outline"
                android:backgroundTint="@color/colorPrimary">

                <EditText
                    android:id="@+id/etOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/caviardreams"
                    android:hint="Enter 6 digit OTP here"
                    android:maxLength="10"
                    android:textColor="#fff"
                    android:textColorHint="#FFF"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/caviardreams"
                android:foregroundGravity="center"
                android:shadowRadius="50"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:gravity="center_horizontal"
                android:textColor="#DCDCDC"
                android:textSize="20sp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>


