<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<include
    layout="@layout/app_bar_main"/>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Create A Listing"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>



        <LinearLayout
            android:layout_below="@id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:id="@+id/res_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Residential"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/com_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commercial"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/land_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Land"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


</RelativeLayout>


